{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rumi-backend",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "cd backend && python -m uvicorn main:app --reload --port 8000"],
      "cwd": "/Users/xiqish/Documents/GitHub/personal/rumi",
      "port": 8000
    },
    {
      "name": "rumi-frontend",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && cd frontend && npm run dev"],
      "cwd": "/Users/xiqish/Documents/GitHub/personal/rumi",
      "port": 5173
    }
    ,{
      "name": "rumi-static",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "python3 -m http.server 8888 --directory frontend/public"],
      "cwd": "/Users/xiqish/Documents/GitHub/personal/rumi",
      "port": 8888
    }
  ]
}
